[gd_scene format=3 uid="uid://bbhgyr7irmxix"]

[ext_resource type="Script" uid="uid://ci8k5o8vjcjha" path="res://code/enemy_v_0.gd" id="1_lk8wk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tdqul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk8wk"]
radius = 7.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lk8wk"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1116833427]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lk8wk")

[node name="body" type="Sprite2D" parent="." unique_id=206868038]
modulate = Color(0.66, 0.21779999, 0.2251699, 1)
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(14.000001, 14.000001)
texture = SubResource("CanvasTexture_tdqul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216262431]
shape = SubResource("CircleShape2D_lk8wk")

[node name="Area2D" type="Area2D" parent="." unique_id=1822139508]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=2141512905]
polygon = PackedVector2Array(0, 0, -27, -9, -27, 8)

[node name="senseArea" type="Sprite2D" parent="." unique_id=679952337]
position = Vector2(-17, -2.3841858e-07)
scale = Vector2(20, 8.000001)
texture = SubResource("CanvasTexture_lk8wk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
