[gd_scene format=3 uid="uid://dogccnmpqlqkv"]

[ext_resource type="Script" uid="uid://bhlds2q87va2x" path="res://code/exit.gd" id="1_ifrtp"]
[ext_resource type="Texture2D" uid="uid://gldbxqipb7lp" path="res://assets/Screenshot 2023-06-23 155140.png" id="1_ubnvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifrtp"]

[node name="exit" type="Area2D" unique_id=1659831440]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ifrtp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1272444188]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.2702703, 0.18518521)
texture = ExtResource("1_ubnvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890522250]
shape = SubResource("RectangleShape2D_ifrtp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
