[gd_scene format=3 uid="uid://sytj0e6gkykf"]

[ext_resource type="Script" uid="uid://ctwp500i1w7un" path="res://code/character_body_2d.gd" id="1_dbk6a"]
[ext_resource type="Texture2D" uid="uid://dmqlj3nm7ixt8" path="res://assets/player-Sheet.png" id="2_2qxrl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7ukh"]
radius = 22.022715

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxrl"]
atlas = ExtResource("2_2qxrl")
region = Rect2(153, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaxm4"]
atlas = ExtResource("2_2qxrl")
region = Rect2(204, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r1dn"]
atlas = ExtResource("2_2qxrl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ga8s"]
atlas = ExtResource("2_2qxrl")
region = Rect2(306, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p1q"]
atlas = ExtResource("2_2qxrl")
region = Rect2(357, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1bij"]
atlas = ExtResource("2_2qxrl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84g3"]
atlas = ExtResource("2_2qxrl")
region = Rect2(51, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxiv"]
atlas = ExtResource("2_2qxrl")
region = Rect2(459, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4l1e"]
atlas = ExtResource("2_2qxrl")
region = Rect2(510, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o4vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaxm4")
}],
"loop": 1,
"name": &"downFloat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r1dn")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ga8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p1q")
}],
"loop": 1,
"name": &"leftFloat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1bij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84g3")
}],
"loop": 1,
"name": &"rightFloat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4l1e")
}],
"loop": 1,
"name": &"upFloat",
"speed": 3.0
}]

[node name="player" type="CharacterBody2D" unique_id=796300663]
collision_layer = 3
script = ExtResource("1_dbk6a")
topspeed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=465582045]
shape = SubResource("CircleShape2D_x7ukh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1840440142]
sprite_frames = SubResource("SpriteFrames_8o4vd")
animation = &"idle"
autoplay = "idle"
