[gd_scene format=3 uid="uid://qumadi0ub05h"]

[ext_resource type="Script" uid="uid://xlj5ft8x5keh" path="res://code/title.gd" id="1_md7fg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g8wwx"]

[node name="title" type="Node2D" unique_id=1991463256]
script = ExtResource("1_md7fg")

[node name="bg" type="Sprite2D" parent="." unique_id=1610924750]
modulate = Color(0.072919466, 0.02131916, 0.106420495, 1)
position = Vector2(2.0000458, 4.0000076)
scale = Vector2(1170, 654)
texture = SubResource("CanvasTexture_g8wwx")

[node name="Label" type="Label" parent="." unique_id=1199272266]
offset_left = -559.0
offset_top = -299.0
offset_right = 554.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 58
text = "-Possession Game
-its kinda like ghostbusters

-Lucie and Opal
"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1581296057]

[node name="lvl1" type="Button" parent="." unique_id=1725921110]
offset_left = -521.0
offset_top = 128.0
offset_right = -263.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 75
text = "Level 1"

[node name="lvl2" type="Button" parent="." unique_id=880793033]
offset_left = -222.0
offset_top = 128.0
offset_right = 36.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 75
text = "Level 2"

[node name="Label2" type="Label" parent="." unique_id=829089610]
offset_left = -1266.0
offset_top = 374.0
offset_right = 3169.0
offset_bottom = 1421.0
theme_override_font_sizes/font_size = 107
text = "Todo
-Enemy AI (Idle, searching)
-Flashlights?
-Possession  mechanic
-playerHP? For game loss

-Interactable parts? Knock stuff over to distract enemies to sneak up and posses them"

[connection signal="button_up" from="lvl1" to="." method="_on_lvl_1_button_up"]
[connection signal="button_up" from="lvl2" to="." method="_on_lvl_2_button_up"]
