[gd_scene format=3 uid="uid://qumadi0ub05h"]

[ext_resource type="Script" uid="uid://xlj5ft8x5keh" path="res://code/title.gd" id="1_md7fg"]
[ext_resource type="FontFile" uid="uid://bfvj87aw8qtt" path="res://fonts/FetteNationalFraktur.ttf" id="2_demgb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g8wwx"]

[sub_resource type="Theme" id="Theme_a4c0d"]
default_font = ExtResource("2_demgb")

[node name="title" type="Node2D" unique_id=1991463256]
script = ExtResource("1_md7fg")

[node name="bg" type="Sprite2D" parent="." unique_id=1610924750]
modulate = Color(0.072919466, 0.02131916, 0.106420495, 1)
position = Vector2(2.999999, 2.5000763)
scale = Vector2(1230.0001, 719)
texture = SubResource("CanvasTexture_g8wwx")

[node name="Label" type="Label" parent="." unique_id=1199272266]
offset_left = -559.0
offset_top = -299.0
offset_right = 554.0
offset_bottom = 303.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 36
text = "-Possession Game
-its kinda like ghostbusters

-Lucie and Opal


-How to play: WASD / Arrows to move, space =distract, Z=possess
"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1581296057]
zoom = Vector2(0.965, 0.965)

[node name="lvl1" type="Button" parent="." unique_id=1725921110]
offset_left = -558.0
offset_top = 17.0
offset_right = -300.0
offset_bottom = 135.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 75
text = "Level 1"

[node name="lvl2" type="Button" parent="." unique_id=880793033]
offset_left = -259.0
offset_top = 17.0
offset_right = -1.0
offset_bottom = 135.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 75
text = "Level 2"

[node name="lvl3" type="Button" parent="." unique_id=1831462729]
offset_left = 43.0
offset_top = 19.0
offset_right = 301.0
offset_bottom = 137.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 75
text = "Level 3"

[node name="Label2" type="Label" parent="." unique_id=829089610]
offset_left = -1266.0
offset_top = 374.0
offset_right = 3169.0
offset_bottom = 1421.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 107
text = "
-Possession  mechanic
-Interactable parts? Knock stuff over to distract enemies to sneak up and posses them"

[node name="lvl4" type="Button" parent="." unique_id=429611025]
offset_left = -558.0
offset_top = 160.0
offset_right = -300.0
offset_bottom = 278.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 75
text = "Level 4"

[node name="lvl5" type="Button" parent="." unique_id=707773859]
offset_left = -259.0
offset_top = 160.0
offset_right = -1.0
offset_bottom = 278.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 75
text = "Level 5"

[node name="lvl6" type="Button" parent="." unique_id=1130157954]
offset_left = 43.0
offset_top = 162.0
offset_right = 301.0
offset_bottom = 280.0
theme = SubResource("Theme_a4c0d")
theme_override_font_sizes/font_size = 75
text = "Level 6"

[connection signal="button_up" from="lvl1" to="." method="_on_lvl_1_button_up"]
[connection signal="button_up" from="lvl2" to="." method="_on_lvl_2_button_up"]
[connection signal="button_up" from="lvl3" to="." method="_on_lvl_3_button_up"]
[connection signal="button_up" from="lvl4" to="." method="_on_lvl_4_button_up"]
